@textColor: #696969;

body {
    background-color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    color: @textColor;
    margin-top: 30px;
}

#container {
    margin: 0 auto;
    width: 940px;
    min-height: 500px;
    height: 100%;

    div.nextDay {
        font-size: xx-large;
        width: 55px;
        text-align: center;
        clear: both;

        margin-top: 50px;

        a, a.visited {
            color: @textColor;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

div.day {
    clear: both;
    padding-top: 20px;
    padding-bottom: 20px;

    div.date {
        float: left;
        width: 50px;

        padding-top: 15px;
        text-align: center;

        span.day {
            font-size: 2em;
        }

        span.month {
            font-size: 1.2em;
        }

        div.day .date {
            float: left;
            width: 50px;
        }
    }

    div.jobsList {
        float: left;
        width: 800px;

        ul.jobs {
            margin-left: 0px;
            margin-top: 0px;
            min-height: 50px;

            padding-left: 20px;
            border-left: 2px solid gray;

            padding-top: 10px;
            padding-bottom: 0px;
            list-style: none;

            li.open div.infos {
                border-bottom: 1px solid lightgray;
            }

            & > li:last-child div.infos {
                border-bottom: 1px solid lightgray;
            }

            & > li:last-child {

                div.actions {
                    border-bottom: 1px solid lightgray;
                }
            }

            & > li {
                clear: both;
                text-align: left;

                small {
                    display: block;
                    float: left;
                    line-height: 30px;
                }

                div.infos {
                    width: 710px;

                    border: 1px solid lightgray;
                    border-left: 10px solid lightgray;
                    border-bottom: none;

                    margin-left: 45px;
                    padding: 5px;

                    &.running {
                        border-left: 10px solid lightblue;
                    }

                    &.success {
                        border-left: 10px solid lightgreen;
                    }

                    &.error {
                        border-left: 10px solid lightcoral;
                    }

                    div.params {
                        float: right;

                        ul li {
                            border: none;
                            width: 60px;
                            text-align: center;
                            display: inline-block;
                        }
                    }
                }

                div.actions {
                    float: right;
                    padding: 6px;
                    padding-bottom: 5px;

                    color: white;
                    border-bottom: 1px solid white;
                    background-color: gray;

                    a, a:visited {
                        display: inline-block;
                        width: 20px;
                        color: white;
                        text-align: center;
                        text-decoration: none;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }


        ul.jobs ul.tasks:last-of-type div {
            border-bottom: 1px solid lightgray;
        }

        ul.tasks {
            background-color: white;
            /*box-shadow: -2px 0px 5px -2px black;*/

            text-align: left;
            list-style: none;

            margin-left: 80px;
            width: 698px;

            li {
                small {
                    float: left;
                    line-height: 30px;
                }

                div.infos {
                    float: left;
                    width: 578px;
                    padding: 5px;
                    margin-left: 5px;

                    border-left: 10px solid lightgray;

                    &.running {
                        border-left: 10px solid lightblue;
                    }

                    &.success {
                        border-left: 10px solid lightgreen;
                    }

                    &.error {
                        border-left: 10px solid lightcoral;
                    }
                }

                div.params {
                    float: right;
                    border: 0px !important;
                }

                div.actions {
                    float: right;
                    padding: 5px;

                    color: gray;
                    border-left: 1px solid lightgray;
                    border-right: 1px solid lightgray;

                    a, a:visited {
                        display: inline-block;
                        width: 20px;
                        text-align: center;
                        text-decoration: none;
                        color: gray;

                        &:hover {
                            color: black;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

/** ACTIF **/
ul.jobs > li.active {
    border: 1px solid lightgray;
    margin-bottom: 0px;
}

ul.jobs > li:hover {
    cursor: pointer;
}





